{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/star_style.css'%}">

    <style>
        .item {
            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;

            /* Misc */
            border: 1px solid #cbd5e0;
            font-size: 2.25rem;
            height: 12rem;
            margin: 2rem 0;
            width: 100%;
        }

        .topics {
            /* display: flex; */
            /* justify-content: stretch; */
            margin-bottom: 1em;
            /* overflow: auto; */
            flex: 1 1 60%;
            position: relative;
            color: #131418;

        }

        .main-blog {
            height: 500px;
            width: 100%;
            /* overflow: auto; */
            cursor: grab;
        }

        .main-wrapper {
            display: flex;
            flex-direction: row;
            height: 90%;
            width: 100%;
            /* overflow: auto; */
        }

        .blogs {
            overflow: auto;
            display: flex;
            flex-flow: row wrap;
            width: 100%;

            margin-bottom: 0.5em;
            color: blue;
            background-color: pink;
        }

        .topic-name {

            font-size: large;
            color: #131418;
            font-weight: bold;
            text-transform: uppercase;

        }

        .blog {
            height: 50%;
            width: 500px
            border: whitesmoke;
            border-style: solid;
            border-width: 0.1px;
            {% comment %} background-color: #cbd5e0; {% endcomment %}
            color: black;

        }
    
    </style>

</head>

<body>
    <div class="hero">

        <div class="circle moon"></div>
        <div class="circle size-six" id="two"></div>
        <div class="circle size-six-five" id="three"></div>
        <div class="circle size-six" id="four"></div>
        <div class="circle size-five" id="five"></div>
        <div class="circle size-six" id="six"></div>
        <div class="circle size-five" id="seven"></div>
        <div class="circle size-six-five" id="eight"></div>
        <div class="circle size-six" id="nine"></div>


        <div class="hero-text">
            Amet minim mollit non <br>
            deserunt ullamco est sit aliqua <br>
            dolor do amet sint.

        </div>

        <div class="hero-img" style="top: 10px; left:10px" >
            <img src="{% static 'images/star.png' %}" alt="star"/>
        </div>
    
        <div class="hero-img" style="top: 100px; right:500px" >
            <img src="{% static 'images/star.png' %}" alt="star"/>
        </div>

        <div class="hero-img" style="top: 200px; left:200px" >
            <img src="{% static 'images/star.png' %}" alt="star"/>
        </div>

        <div class="hero-img" style="top: 300px; right:50px" >
            <img src="{% static 'images/star.png' %}" alt="star"/>
        </div>

    </div>

    <div class="nav-bar">
        <div class="nav-bar-text"><a href="{% url 'index' %}">Blog</a></div>
        <div class="nav-bar-text"><a href="{% url 'work' %}">Work</a></div>
        <div class="nav-bar-text"><a href="{% url 'about' %}">About</a></div>


    </div>

    <div class="main-content">
  

     <div class="main-wrapper">
            <div class="topics">  
                {% for topic in latest_topics_list %}
                <div class="topic-name" id="{{ topic.id }}">
                <a href="{% url 'entries' topic.id %}">{{ topic.name }}</a>
                </div>
                {% endfor %}
            </div>
            <div class="blog-section">
                {% for entry in latest_entry_list %}
                     <div class="blog-item">
                        <div class="blog-img"></div>
                        <div class="blog-content">
                            <div class="blog-headline">
                                {{ entry.headline }}
                            </div>
                            <div class="blog-body">
                                {{ entry.headline }}
                            </div>
                            <div class="text-gray-600">
                                June 24, 2022
                            </div>
                        </div>

                    </div> 
                {% endfor %}
            </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('main-blog');
            ele.style.cursor = 'grab';

            let pos = { top: 0, left: 0, x: 0, y: 0 };

            const mouseDownHandler = function (e) {
                ele.style.cursor = 'grabbing'
                ele.style.userSelect = 'none';

                pos = {
                    left: ele.scrollLeft,
                    top: ele.scrollTop,
                    x: e.clientX,
                    y: e.clientY
                }

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);

            };
            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                ele.scrollTop = pos.top - dy;
                ele.scrollLeft = pos.left - dx;
            };

            const mouseUpHandler = function () {
                ele.style.cursor = 'grab';
                ele.style.removeProperty('user-select');

                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            ele.addEventListener('mousedown', mouseDownHandler);
        });
    </script>

</body>

</html>