{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/star_style.css'%}">

    <style>
        .item {
            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;

            /* Misc */
            border: 1px solid #cbd5e0;
            font-size: 2.25rem;
            height: 12rem;
            margin: 2rem 0;
            width: 100%;
        }

        .topics {
            /* display: flex; */
            /* justify-content: stretch; */
            margin-bottom: 1em;
            /* overflow: auto; */
            flex: 1 1 60%;
            position: relative;
            color: #131418;

        }

        .main-blog {
            height: 500px;
            width: 100%;
            /* overflow: auto; */
            cursor: grab;
        }

        .main-wrapper {
            display: flex;
            flex-direction: row;
            height: 90%;
            width: 100%;
            /* overflow: auto; */
        }

        .blogs {
            overflow: auto;
            flex-direction: column;
            flex: 1 1 60%;
            margin-bottom: 0.5em;
            color: #131418;
        }

        .topic-name {

            font-size: large;
            color: #131418;
            font-weight: bold;
            text-transform: uppercase;

        }

        .blog {
            height: 50%;
            border: whitesmoke;
            border-style: solid;
            border-width: 0.1px;
            background-color: #cbd5e0;
            color: black;

        }
    </style>

</head>

<body>
    <div class="hero">

        <div class="circle" id="one"></div>
        <div class="circle" id="two"></div>
        <div class="circle" id="three"></div>
        <div class="circle" id="four"></div>
        <div class="circle" id="five"></div>
        <div class="circle" id="six"></div>


        <div class="hero-text">
            Amet minim mollit non <br>
            deserunt ullamco est sit aliqua <br>
            dolor do amet sint.

        </div>
        <!-- <ul class="nav-row">
            <li class="nav-row-item">
                <b>Twitter</b>
            </li>
            <li class="nav-row-item">
                <b>Linkedin</b>
            </li>
            <li class="nav-row-item">
                <b>Github</b>
            </li>

        </ul> -->
    </div>

    <div class="nav-bar">
        <div class="nav-bar-text">Blog</div>
        <div class="nav-bar-text">Work</div>
        <div class="nav-bar-text">About</div>


    </div>

    <div class="main-content">
        <!-- <div class="title-section">
            <tp>Topics</tp>
            <tp>Topics</tp>
            <tp>Topics</tp>

        </div> -->

        <!-- <div class="blog-section" id="blog-section"> -->
        <div class="main-wrapper">
            <div class="topics">  
                {% for topic in latest_topics_list %}
                <div class="topic-name" id="{{ topic.id }}">
                    {{ topic.name }}</div>
                {% endfor %}
            </div>
            <div class="blogs">
                {% for entry in latest_entry_list %}
                <div class="blog">
                    {{ entry.headline }}
                </div>
                {% endfor %}
            </div>
            
        
        </div>


        <!-- <div class="main-wrapper">
            {% for topic in latest_topics_list %}
            <div class="topics">
                <div class="blog-img">
                    </div>
                <div class="topic-name" id="{{ topic.id }}">
                    {{ topic.name }}</div>

                <div class="blogs">
                    <div class="blog-headline">
                    {% for entry in topic.entry_set.all %}
                    <div class="blog">
                        {{ entry.headline }}
                    </div>
                    {% endfor %}
                    <div class="blog-body">
                            {{ entry.body_text }}
                        </div>
                        <div class="text-gray-600">
                            {{ entry.pub_date }}
                        </div>
                    </div>

                </div>
            </div>
            {% endfor %}
        </div>

        </div>

        <div class="main-wrapper">
            <div class="project project-a">
                <div class="column left-column">
                    <img src="https://via.placeholder.com/1000">
                    <img src="https://via.placeholder.com/1000">
                    <img src="https://via.placeholder.com/1000">
                    <img src="https://via.placeholder.com/1000">

                </div>
                <div class="column right-column">
                    <div class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                </div>
            </div>
            <div class="project project-b">
                <div class="column left-column">
                    <img src="https://via.placeholder.com/1000">
                    <img src="https://via.placeholder.com/1000">
                    <img src="https://via.placeholder.com/1000">
                </div>
                <div class="column right-column">
                    <div class="description">ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate</div>
                </div>
            </div>
            <div class="project project-c">
                <div class="column left-column">
                    <img src="https://via.placeholder.com/1000">
                    <img src="https://via.placeholder.com/1000">
                    <img src="https://via.placeholder.com/1000">
                </div>
                <div class="column right-column">
                    <div class="description"> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</div>
                </div>
            </div>
        </div> -->

     
    </div>

    <script>
        $("")
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('main-blog');
            ele.style.cursor = 'grab';

            let pos = { top: 0, left: 0, x: 0, y: 0 };

            const mouseDownHandler = function (e) {
                ele.style.cursor = 'grabbing'
                ele.style.userSelect = 'none';

                pos = {
                    left: ele.scrollLeft,
                    top: ele.scrollTop,
                    x: e.clientX,
                    y: e.clientY
                }

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);

            };
            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                ele.scrollTop = pos.top - dy;
                ele.scrollLeft = pos.left - dx;
            };

            const mouseUpHandler = function () {
                ele.style.cursor = 'grab';
                ele.style.removeProperty('user-select');

                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            ele.addEventListener('mousedown', mouseDownHandler);
        });
    </script>

</body>

</html>